<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="58">
        <vertexbuffer texture_coords="1" positions="true" colours_diffuse="False" normals="true">
            <vertex>
                <position y="28.876810" x="-0.995750" z="0.034710"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-5.818728" x="-0.995750" z="1.042824"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-4.282514" x="-0.995750" z="1.042824"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="30.413027" x="-0.995750" z="0.034710"/>
                <normal y="-0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-5.818728" x="-0.995750" z="1.042824"/>
                <normal y="-0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-5.818728" x="1.022544" z="1.042824"/>
                <normal y="-0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-4.282514" x="1.022544" z="1.042824"/>
                <normal y="-0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-4.282514" x="-0.995750" z="1.042824"/>
                <normal y="-0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="28.876810" x="1.022544" z="0.034710"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-5.818728" x="1.022544" z="-0.973404"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-4.282514" x="1.022544" z="-0.973404"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="30.413027" x="1.022544" z="0.034710"/>
                <normal y="0.000000" x="1.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-4.282514" x="-0.995750" z="-0.973404"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-4.282514" x="1.022544" z="-0.973404"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-5.818728" x="1.022544" z="-0.973404"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-5.818728" x="-0.995750" z="-0.973404"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="30.413027" x="-0.995750" z="0.034710"/>
                <normal y="0.029044" x="0.000000" z="0.999578"/>
                <texcoord u="-1.237602" v="-0.320179"/>
            </vertex>
            <vertex>
                <position y="-4.282514" x="-0.995750" z="1.042824"/>
                <normal y="0.029044" x="0.000000" z="0.999578"/>
                <texcoord u="-1.230379" v="1.624973"/>
            </vertex>
            <vertex>
                <position y="-4.282514" x="1.022544" z="1.042824"/>
                <normal y="0.029044" x="0.000000" z="0.999578"/>
                <texcoord u="2.217885" v="1.624973"/>
            </vertex>
            <vertex>
                <position y="30.413027" x="1.022544" z="0.034710"/>
                <normal y="0.029044" x="0.000000" z="0.999578"/>
                <texcoord u="2.224624" v="-0.320179"/>
            </vertex>
            <vertex>
                <position y="28.876810" x="1.022544" z="0.034710"/>
                <normal y="-0.029044" x="0.000000" z="-0.999578"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-5.818728" x="1.022544" z="1.042824"/>
                <normal y="-0.029044" x="0.000000" z="-0.999578"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-5.818728" x="-0.995750" z="1.042824"/>
                <normal y="-0.029044" x="0.000000" z="-0.999578"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="28.876810" x="-0.995750" z="0.034710"/>
                <normal y="-0.029044" x="0.000000" z="-0.999578"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-4.282514" x="-0.995750" z="-0.973404"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-5.818728" x="-0.995750" z="-0.973404"/>
                <normal y="0.000000" x="-1.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-5.818728" x="1.022544" z="1.042824"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-4.282514" x="1.022544" z="1.042824"/>
                <normal y="0.000000" x="1.000000" z="0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-4.282514" x="-0.995750" z="-0.973404"/>
                <normal y="0.029044" x="0.000000" z="-0.999578"/>
                <texcoord u="2.895710" v="1.459605"/>
            </vertex>
            <vertex>
                <position y="30.413027" x="-0.995750" z="0.034710"/>
                <normal y="0.029044" x="0.000000" z="-0.999578"/>
                <texcoord u="2.928538" v="-0.479533"/>
            </vertex>
            <vertex>
                <position y="30.413027" x="1.022544" z="0.034710"/>
                <normal y="0.029044" x="0.000000" z="-0.999578"/>
                <texcoord u="-1.904322" v="-0.485159"/>
            </vertex>
            <vertex>
                <position y="-4.282514" x="1.022544" z="-0.973404"/>
                <normal y="0.029044" x="0.000000" z="-0.999578"/>
                <texcoord u="-1.878332" v="1.452622"/>
            </vertex>
            <vertex>
                <position y="-5.818728" x="1.022544" z="-0.973404"/>
                <normal y="-0.029044" x="0.000000" z="0.999578"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="28.876810" x="1.022544" z="0.034710"/>
                <normal y="-0.029044" x="0.000000" z="0.999578"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="28.876810" x="-0.995750" z="0.034710"/>
                <normal y="-0.029044" x="0.000000" z="0.999578"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="-5.818728" x="-0.995750" z="-0.973404"/>
                <normal y="-0.029044" x="0.000000" z="0.999578"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="28.876810" x="1.022544" z="0.034710"/>
                <normal y="0.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="28.876810" x="-0.995750" z="0.034710"/>
                <normal y="0.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="28.876810" x="-0.995750" z="0.034710"/>
                <normal y="0.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="28.876810" x="1.022544" z="0.034710"/>
                <normal y="0.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="30.413027" x="-0.995750" z="0.034710"/>
                <normal y="0.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="30.413027" x="1.022544" z="0.034710"/>
                <normal y="0.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="30.413027" x="1.022544" z="0.034710"/>
                <normal y="0.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="30.413027" x="-0.995750" z="0.034710"/>
                <normal y="0.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="30.413027" x="-0.995750" z="0.034710"/>
                <normal y="0.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="30.413027" x="1.022544" z="0.034710"/>
                <normal y="0.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="30.413027" x="-0.995750" z="0.034710"/>
                <normal y="0.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="30.413027" x="1.022544" z="0.034710"/>
                <normal y="0.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="28.876810" x="1.022544" z="0.034710"/>
                <normal y="0.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="28.876810" x="-0.995750" z="0.034710"/>
                <normal y="0.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="30.414013" x="-0.995750" z="0.034710"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="30.414013" x="1.022544" z="0.034710"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="30.413027" x="1.022544" z="0.034710"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="30.413027" x="-0.995750" z="0.034710"/>
                <normal y="-0.000000" x="0.000000" z="-1.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="28.877796" x="1.022544" z="0.034710"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="28.877796" x="-0.995750" z="0.034710"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="28.876810" x="-0.995750" z="0.034710"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
            <vertex>
                <position y="28.876810" x="1.022544" z="0.034710"/>
                <normal y="0.000000" x="0.000000" z="1.000000"/>
                <texcoord u="0.000000" v="1.000000"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh usesharedvertices="true" material="Material" use32bitindexes="False" operationtype="triangle_list">
            <faces count="38">
                <face v1="0" v2="1" v3="2"/>
                <face v1="0" v2="2" v3="3"/>
                <face v1="4" v2="5" v3="6"/>
                <face v1="4" v2="6" v3="7"/>
                <face v1="8" v2="9" v3="10"/>
                <face v1="8" v2="10" v3="11"/>
                <face v1="12" v2="13" v3="14"/>
                <face v1="12" v2="14" v3="15"/>
                <face v1="16" v2="17" v3="18"/>
                <face v1="16" v2="18" v3="19"/>
                <face v1="20" v2="21" v3="22"/>
                <face v1="20" v2="22" v3="23"/>
                <face v1="3" v2="24" v3="25"/>
                <face v1="3" v2="25" v3="0"/>
                <face v1="26" v2="8" v3="11"/>
                <face v1="26" v2="11" v3="27"/>
                <face v1="28" v2="29" v3="30"/>
                <face v1="28" v2="30" v3="31"/>
                <face v1="32" v2="33" v3="34"/>
                <face v1="32" v2="34" v3="35"/>
                <face v1="36" v2="37" v3="38"/>
                <face v1="36" v2="38" v3="39"/>
                <face v1="40" v2="41" v3="42"/>
                <face v1="40" v2="42" v3="43"/>
                <face v1="37" v2="40" v3="43"/>
                <face v1="37" v2="43" v3="38"/>
                <face v1="36" v2="41" v3="42"/>
                <face v1="36" v2="42" v3="39"/>
                <face v1="44" v2="45" v3="41"/>
                <face v1="44" v2="41" v3="40"/>
                <face v1="46" v2="47" v3="45"/>
                <face v1="46" v2="45" v3="44"/>
                <face v1="48" v2="49" v3="37"/>
                <face v1="48" v2="37" v3="36"/>
                <face v1="50" v2="51" v3="52"/>
                <face v1="50" v2="52" v3="53"/>
                <face v1="54" v2="55" v3="56"/>
                <face v1="54" v2="56" v3="57"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="Material">
        </submesh>
    </submeshnames>
</mesh>