<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="4">
        <vertexbuffer texture_coords="1" positions="true" colours_diffuse="False" normals="true">
            <vertex>
                <position y="0.000000" x="-0.966667" z="-0.933333"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="-6.913827" v="-3.920524"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="-0.966667" z="0.933333"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="-6.913827" v="4.920849"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="0.966667" z="0.933333"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="7.913828" v="4.920849"/>
            </vertex>
            <vertex>
                <position y="0.000000" x="0.966667" z="-0.933333"/>
                <normal y="1.000000" x="0.000000" z="-0.000000"/>
                <texcoord u="7.913828" v="-3.920524"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh usesharedvertices="true" material="Material.001" use32bitindexes="False" operationtype="triangle_list">
            <faces count="2">
                <face v1="0" v2="1" v3="2"/>
                <face v1="0" v2="2" v3="3"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="Material.001">
        </submesh>
    </submeshnames>
</mesh>